<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"] {
            position: relative;
            border: 1px solid transparent;
            cursor: pointer;


        }

        input[type="radio"]::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid black;
           
        }

        input[type="radio"]:checked::after {
            position: absolute;
            top: 3.5px;
            left: 3.5px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            content: '';
            background-color: #d056b5;
            border: 1px solid black;
        }

        input[type=checkbox] {
            cursor: pointer;
            position: relative;
            width: 15px;
            height: 15px;

        }

        input[type=checkbox]::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            content: ' ';

        }

        input[type=checkbox]:checked::after {
            content: "✓";
            color: #fff;
            text-align: center;
            background-color: #d056b5;



        }

        button {
            background-color: #d056b5;
            width: 100px;
            height: 30px;
            color: white;
            border-style: none;
        }
    </style>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <th>头像</th>
            <td><input type="file" value="选择文件" /></td>
        </tr>
        <tr>
            <th>昵称</th>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <th>学历</th>
            <td>
                <select>
                    <option>大专</option>
                    <option>本科</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>性别</th>
            <td><input type="radio" name="sex" />男
                <input type="radio" name="sex" />女
            </td>

        </tr>
        <tr>
            <th>爱好</th>
            <td><input type="checkbox" />电影
                <input type="checkbox" />摄影
                <input type="checkbox" />音乐
                <input type="checkbox" />阅读
            </td>

        </tr>
        <tr>
            <th>签名</th>
            <td>
                <textarea cols="30" rows="8"></textarea>
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <button>保存</button>
            </td>
        </tr>
    </table>

</body>

</html>