<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 15px 0;
            

        }

        #header {
            background-color: #cdd3de;
        }

        #content {
            float: left;
            background-color: #f0b7c0;
        }

        #sidebar {
            display: inline-block;
            background-color: #f0d2e6;
        }


        #sidebar2 {
            float: left;
            background-color: #c3eedf;
        }

        #footer {
            clear: both;

            background-color: #f7f9c2;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>这里是标题</h1>
        </div>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
        <div id="footer">
            <p>没人关注的页脚</P>
        </div>
    </div>
</body>

</html>