<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .header {
            height: 30px;
            background-color: #ff6347;
        }

        .main {
            display: flex;
            height: 100px;
        }

        .box1 {
            flex: 1;
            background-color: #ffd700;
        }

        .box2 {
            flex: 3;
            background-color: #00bfff;
        }

        .box3 {
            flex: 1;
            background-color: #ff69b4;
        }
        .footer {
            height: 30px;
            background-color: #90ee90;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="box1">Aside 1</div>
        <div class="box2">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam,
            feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
            ultricies mi
            vitae est. Mauris placerat eleifend leo.
        </div>
        <div class="box3">Aside 2</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>