<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三题---木犀前端机试</title>
    <style>
        body {
            position: relative;
        }

        .zhengfangxing {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 70px;
            text-align: center;
            line-height: 200px;
            height: 200px;
            width: 200px;
            border: 10px dashed blue;
        }




        .sanjiaoxing {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;

            border-top: 200px solid yellow;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 00px solid transparent;
        }

        .banyuan {
            position: absolute;
            top: 0;
            right: 0;
            height: 200px;
            width: 400px;
            border-radius: 200px 200px 0 0;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="zhengfangxing">
        +
    </div>
    <div class="sanjiaoxing"></div>
    <div class="banyuan"></div>
</body>

</html>