<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第七题</title>
    <style>
        .picture {
            height: 200px;
            width: 200px;
            margin: auto;

        }

        .picture img {
            animation: picture 5s infinite;
        }

        .word {
            width: 1000px;
            height: 200px;
            margin: 100px auto;
            animation: picture 5s 1s infinite;
        }

        @keyframes picture {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes picture {
            0% {
                opacity: 0;
                ;
            }

            50% {
                opacity: 1;
                ;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="Snipaste_2023-10-15_11-20-29.png" />
    </div>
    <div class="word">
        <img src="Snipaste_2023-10-15_11-31-30.png" />
    </div>
</body>

</html>